<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../cells-molecule-spinner-veil.html">
  </head>
  <body>
    <test-fixture id="default">
      <template>
        <cells-molecule-spinner-veil></cells-molecule-spinner-veil>
      </template>
    </test-fixture>

    <script>
      const isVisible = elem => {
        return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
      };

      suite('<cells-molecule-spinner-veil>', () => {
        let el;

        setup(() => {
          el = fixture('default');
        });

        test('is not visible by default', () => {
          expect(isVisible(el)).to.be.false;
        });

        test('setting "open" as true displays the veil', () => {
          el.open = true;
          expect(isVisible(el)).to.be.true;
        });

        test('setting "open" back to false hides the veil', () => {
          el.open = true;
          const previousVisibility = isVisible(el);
          el.open = false;
          expect(previousVisibility).to.not.be.equal(isVisible(el));
          expect(isVisible(el)).to.be.false;
        });

        test('calling "show()" displays the veil', () => {
          el.show();
          expect(isVisible(el)).to.be.true;
        });

        test('calling "hide()" hides the veil', () => {
          el.open = true;
          el.hide();
          expect(isVisible(el)).to.be.false;
        });

        test('calling "hide(true) hides the spinner with more than 1 thread', () => {
          el.show();
          el.show();
          el.hide(true);
          expect(isVisible(el)).to.be.false;
        });

        test('"threads" property returns the number of times that the veil has been opened', () => {
          el.show();
          el.show();
          el.hide();
          expect(el.threads).to.equal(1);
        });

        test('Does not hide spinner if there are more than 1 thread', () => {
          el.show();
          el.show();
          el.hide();
          expect(isVisible(el)).to.be.true;
        });
      });
    </script>
  </body>
</html>
