<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../cells-template-paper-drawer-panel/cells-template-paper-drawer-panel.html">
  <link rel="import" href="../cells-template-animation-behavior.html">
</head>

<body>
  <dom-bind>
    <template>
      <cells-template-paper-drawer-panel id="tplOne" name="tplOne"></cells-template-paper-drawer-panel>
      <cells-template-paper-drawer-panel id="tplTwo" name="tplTwo" state="inactive"></cells-template-paper-drawer-panel>
    </template>
  </dom-bind>

  <script>
    suite('cells-template-animation-behavior', () => {
      var tplOne;
      var otherTpl;
      var navigate;

      setup(() => {
        tplOne = document.querySelector('#tplOne');
        otherTpl = document.querySelector('#tplTwo');

        navigate = (tplFrom, tplTo) => {
          tplFrom.setAttribute('state', 'inactive');
          tplTo.setAttribute('state', 'active');
        };
      });

      test('_getCellsTemplateFromShadowRootChildNodes returns num of nodes', () =>{
        let countNodes = tplOne._getCellsTemplateFromShadowRootChildNodes(tplOne);
        assert.isUndefined(countNodes);
      });

      test('_stateChanged shoul remove state visible while newState is native', () => {
        let spyFunc = sinon.spy(tplOne, '_removeStateVisibleTemplateOut');
        tplOne._stateChanged('native');
        assert(spyFunc.calledOnce);
      });

      suite('State', () => {
        test('setting state to active animates the inactive sibling template', () => {
          var siblingTplIsAnimating = otherTpl.classList.contains('template-animation-is-animating');
          tplOne.setAttribute('state', 'active');
          assert.notEqual(otherTpl.classList.contains('template-animation-is-animating'), siblingTplIsAnimating);
          assert.isTrue(otherTpl.classList.contains('template-animation-is-animating'));
        });

        test('setting state to active adds "state-is-visible" class if there is no inactive sibling template', (done) => {
          var initialClass = otherTpl.classList.contains('state-is-visible');
          otherTpl.setAttribute('state', 'active');

          requestAnimationFrame(() => {
            assert.notEqual(otherTpl.classList.contains('state-is-visible'), initialClass);
            assert.isTrue(otherTpl.classList.contains('state-is-visible'));
            done();
          });
        });

        test('active template has aria-hidden attribute set to false', (done) => {
          navigate(tplOne, otherTpl);

          flush(() => {
            tplOne.addEventListener('template-active', () => {
              assert.equal(otherTpl.getAttribute('aria-hidden'), 'true');
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });


      // suite('Animation types', () => {
      suite('animationType to "horizontal"', () => {
        setup(() => {
          navigate(tplOne, otherTpl);
        });

        test('outgoing and incoming templates moves to left in forwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-forward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(otherTpl.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('outgoing and incoming templates moves to right in backwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-backward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromLeft'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToRight'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "verticalDownForwards"', () => {
        setup(() => {
          tplOne.animationType = 'verticalDownForwards';
          otherTpl.animationType = 'horizontal';
          navigate(tplOne, otherTpl);
        });

        test('outgoing template moves to bottom in forwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-static'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToBottom'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('outgoing and incoming templates moves to right in backwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-moveFromLeft'));
              assert.isTrue(otherTpl.classList.contains('template-animation-moveToRight'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "verticalDownBackwards"', () => {
        setup(() => {
          tplOne.animationType = 'horizontal';
          otherTpl.animationType = 'verticalDownBackwards';
          navigate(tplOne, otherTpl);
        });

        test('outgoing and incoming templates moves to left in forwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('outgoing template moves to bottom in backwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-static'));
              assert.isTrue(otherTpl.classList.contains('template-animation-moveToBottom'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "verticalUp"', () => {
        setup(() => {
          tplOne.animationType = 'static';
          otherTpl.animationType = 'verticalUp';
          navigate(tplOne, otherTpl);
        });

        test('incoming template moves from bottom to top while outgoing remains static in forwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromBottom'));
              assert.isTrue(tplOne.classList.contains('template-animation-static'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('outgoing template moves to bottom while incoming template remains static in backwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-static'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToBottom'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "staticEver"', () => {
        setup(() => {
          tplOne.animationType = 'staticEver';
          otherTpl.animationType = 'staticEver';
          navigate(tplOne, otherTpl);
        });

        test('both templates remains static (no animation) in forwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-static'));
              assert.isTrue(otherTpl.classList.contains('template-animation-static'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('both templates remains static (no animation) in backwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-static'));
              assert.isTrue(otherTpl.classList.contains('template-animation-static'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "horizontalEver"', () => {
        setup(() => {
          tplOne.animationType = 'static';
          otherTpl.animationType = 'horizontalEver';
          navigate(tplOne, otherTpl);
        });

        test('both templates move to left in forwards direction', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('outgoing and incoming templates moves to right in backwards direction', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-moveFromLeft'));
              assert.isTrue(otherTpl.classList.contains('template-animation-moveToRight'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('animationType to "fade"', () => {
        setup(() => {
          tplOne.animationType = 'fade';
          otherTpl.animationType = 'fade';
          navigate(tplOne, otherTpl);
        });

        test('both templates animation with fade', (done) => {
          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-fade-in'));
              assert.isTrue(tplOne.classList.contains('template-animation-fade-out'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('both templates animation with fade', (done) => {
          flush(() => {
            otherTpl.addEventListener('animation-backward', () => {
              assert.isTrue(tplOne.classList.contains('template-animation-fade-out'));
              assert.isTrue(otherTpl.classList.contains('template-animation-fade-in'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });

      suite('default animation', () => {
        setup(() => {
          navigate(tplOne, otherTpl);
        });

        test('animation is horizontal if the animationType of both templates does not match any known value', (done) => {
          tplOne.animationType = 'any';
          otherTpl.animationType = 'any';

          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('animation is horizontal if the animationType of the outgoing template does not match any known value', (done) => {
          tplOne.animationType = 'any';

          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });

        test('animation is horizontal if the animationType of the incoming template does not match any known value', (done) => {
          otherTpl.animationType = 'any';

          flush(() => {
            tplOne.addEventListener('animation-forward', () => {
              assert.isTrue(otherTpl.classList.contains('template-animation-moveFromRight'));
              assert.isTrue(tplOne.classList.contains('template-animation-moveToLeft'));
            });

            navigate(otherTpl, tplOne);
            done();
          });
        });
      });
    });
  </script>
</body>

</html>