<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-third-ui.html">
  <script src="mocks.js"></script>
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-third-ui></cells-third-ui>
    </template> 
  </test-fixture>

  <script>
    suite('<cells-third-ui>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      suite('processData function',()=>{
        test('Obtener variables de respuesta del API',()=>{
          el.processData(datosmocks);
        });
      });

    });
  </script>
</body>

</html>
