<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
  <title>Demo cells-molecule-spinner-veil</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="lazy-import" href="../../cells-spinner-stripes/cells-spinner-stripes.html">
  <link rel="lazy-import" href="../../bbva-spinner/bbva-spinner.html">
  <link rel="lazy-import" href="../cells-molecule-spinner-veil.html">
  <link rel="lazy-import" href="css/demo-style.html">
</head>

<body style="margin: 0;">
  <cells-demo-helper>
    <cells-demo-case heading="Default">
      <template>
        <button class="btn">Toggle veil</button>
        <cells-molecule-spinner-veil open></cells-molecule-spinner-veil>
        <div class="demo-content">
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
        </div>
        <script>
          (function(document) {
            const ui = document.querySelector('cells-molecule-spinner-veil');
            const btn = document.querySelector('button');
            btn.addEventListener('click', function() {
              ui.open = !ui.open;
            });
          }(document));
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With custom spinner" description="A custom spinner can be provided in light DOM using the slot &quot;spinner&quot;. The default spinner is hidden.">
      <template>
        <button class="btn">Toggle veil</button>
        <cells-molecule-spinner-veil open>
          <cells-spinner-stripes slot="spinner"></cells-spinner-stripes>
        </cells-molecule-spinner-veil>
        <div class="demo-content">
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
        </div>
        <script>
          (function(document) {
            const ui = document.querySelector('cells-molecule-spinner-veil');
            const btn = document.querySelector('button');
            btn.addEventListener('click', function() {
              ui.open = !ui.open;
            });
          }(document));
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With solid background" description="Use the class &quot;solid-background&quot;">
      <template>
        <button class="btn">Toggle veil</button>
        <cells-molecule-spinner-veil open class="solid-background">
          <cells-spinner-stripes slot="spinner"></cells-spinner-stripes>
        </cells-molecule-spinner-veil>
        <div class="demo-content">
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
        </div>
        <script>
          (function(document) {
            const ui = document.querySelector('cells-molecule-spinner-veil');
            const btn = document.querySelector('button');
            btn.addEventListener('click', function() {
              ui.open = !ui.open;
            });
          }(document));
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="With fade effect" description="Use the class &quot;fade&quot;">
      <template>
        <button class="btn">Toggle veil</button>
        <cells-molecule-spinner-veil open class="solid-background fade">
          <cells-spinner-stripes slot="spinner"></cells-spinner-stripes>
        </cells-molecule-spinner-veil>
        <div class="demo-content">
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
        </div>
        <script>
          (function(document) {
            const ui = document.querySelector('cells-molecule-spinner-veil');
            const btn = document.querySelector('button');
            btn.addEventListener('click', function() {
              ui.open = !ui.open;
            });
          }(document));
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Multiple threads" description="&quot;show()&quot; and &quot;hide()&quot; methods should be used to keep the count of opened veils. Calling &quot;hide()&quot; method with &quot;true&quot; as param forces closing the veil and reset the threads.">
      <template>
        <div class="buttons">
          <button class="btn" id="btnOpen">Open veil</button>
          <button class="btn" id="btnClose">Close veil</button>
          <button class="btn" id="btnCloseAll">Force close</button>
          <p id="counter">Times: -</p>
        </div>

        <cells-molecule-spinner-veil>
          <bbva-spinner slot="spinner" with-mask></bbva-spinner>
        </cells-molecule-spinner-veil>

        <div class="demo-content">
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
          <p>Sample content below spinner.</p>
        </div>
        <script>
          (function(document) {
            const $ = window;
            const ui = document.querySelector('cells-molecule-spinner-veil');
            const updateCounter = () => $.counter.innerHTML = `Times: ${ui.threads}`;

            $.btnOpen.addEventListener('click', () => {
              ui.show();
              updateCounter();
            });

            $.btnClose.addEventListener('click', () => {
              ui.hide();
              updateCounter();
            });

            $.btnCloseAll.addEventListener('click', () => {
              ui.hide(true);
              updateCounter();
            });
          }(document));
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
