<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>cells-paper-scroll-header-panel test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>

  <link rel="import" href="../cells-paper-scroll-header-panel.html">
  <link rel="import" href="../demo/sample-content.html">
  <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../test-fixture/test-fixture.html">
</head>
<body>

  <test-fixture id="trivialProgress">
    <template>
      <cells-paper-scroll-header-panel>
        <paper-toolbar slot="header-content">
        </paper-toolbar>
        <div class="content" slot="main-content">
        <sample-content size="100"></sample-content>
        </div>
      </cells-paper-scroll-header-panel>
    </template>
  </test-fixture>

  <script>

    suite('basic features', function() {
      let scrollHeaderPanel, toolbar, content;

      setup(function() {
        scrollHeaderPanel = fixture('trivialProgress');
        scrollHeaderPanel.measureHeaderHeight();
        toolbar = Polymer.dom(scrollHeaderPanel).querySelector('paper-toolbar');
        content = Polymer.dom(scrollHeaderPanel).querySelector('.content');
      });

      test('condensation', function(done) {
        flush(function() {
          const top1 = toolbar.getBoundingClientRect().top;

          scrollHeaderPanel.condenses = true;
          scrollHeaderPanel.headerHeight = 150;
          scrollHeaderPanel.condensedHeaderHeight = 50;
          scrollHeaderPanel.scroll(300);

          const top2 = toolbar.getBoundingClientRect().top;
          assert.notEqual(top1, top2);
          done();
        });
      });

      test('condenseHeader no dissolve', function(done) {
        const top1 = toolbar.getBoundingClientRect().top;

        scrollHeaderPanel.noDissolve = true;
        scrollHeaderPanel.condenses = true;

        flush(function() {
          assert.equal(top1, toolbar.getBoundingClientRect().top)
          done();
        });
      });

      test('Fixed header', function(done) {
        const top1 = toolbar.getBoundingClientRect().top;

        scrollHeaderPanel.fixed = true;
        scrollHeaderPanel.condenses = true;

        flush(function() {
          assert.equal(top1, toolbar.getBoundingClientRect().top)
          done();
        });
      });

      test('paper-header-transform event', function(done) {
        flush(function() {
          function transformPaperHeader(e) {
            assert.typeOf(e.detail.y, 'number');
            assert.equal(e.detail.height, scrollHeaderPanel.headerHeight);
            assert.equal(e.detail.condensedHeight, scrollHeaderPanel.condensedHeaderHeight);
            removeEventListener('paper-header-transform', transformPaperHeader);            
          }

          scrollHeaderPanel.condenses = false;
          scrollHeaderPanel.headerHeight = scrollHeaderPanel.headerHeight || 150;

          scrollHeaderPanel.addEventListener('paper-header-transform', transformPaperHeader);
          scrollHeaderPanel.scroll(300);
          done();
        });
      });

      test('content-scroll event', async () => {
        const contentScroll = e => {
          assert.equal(e.detail.target, scrollHeaderPanel.scroller);
          removeEventListener('content-scroll', contentScroll);
        };
        scrollHeaderPanel.addEventListener('content-scroll', contentScroll);

        scrollHeaderPanel.measureHeaderHeight();
        scrollHeaderPanel.condenses = false;
        await scrollHeaderPanel.scroll(300);

      });

      test('custom `condensedHeaderHeight`', function(done) {
        const CUSTOM_HEIGHT = 100;
        scrollHeaderPanel.condensedHeaderHeight = CUSTOM_HEIGHT;
        scrollHeaderPanel.headerHeight = CUSTOM_HEIGHT;

        assert.equal(scrollHeaderPanel.condensedHeaderHeight, CUSTOM_HEIGHT);
        assert.equal(scrollHeaderPanel.headerHeight, CUSTOM_HEIGHT);

        done();
      });
    });
  </script>

</body>
</html>
