<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <title>Demo cells-bgadp-user-dm</title>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true,
      useNativeCSSProperties: true
    };
    window.I18nMsg = {};
    window.I18nMsg.lang = document.documentElement.lang;
    window.I18nMsg.url = '../../cells-credentials-form/locales';

  </script>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../cells-coronita-theme/cells-coronita-theme.html">
  <link rel="import" href="../../coronita-icons/coronita-icons.html">
  <link rel="import" href="../../cells-credentials-form/cells-credentials-form.html">
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-st-button/cells-st-button.html">
  <link rel="import" href="../cells-bgadp-user-dm.html">
  <link rel="import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>
   <cells-demo-helper breakpoints='{ "mobile": { "width": 360, "height": 480,"name": "mobile" } }' events='["login-request-start", "login-request-success","login-request-error", "logout-request-start", "logout-request-success","logout-request-error"]'
    resolution="mobile">

    <cells-demo-case heading="Basic usage" description="This demo uses cells-credentials-form for the login form. The form submit button sets the user object of cells-bgadp-user-dm with the input values, and invokes the login method from cells-bgadp-user-dm. The demo also adds logged/not logged indicators, and a button to invoke logout method from cells-bgadp-user-dm">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">

            <div class="actions-bar">
              <div hidden="[[logged]]" class="login-status__indicator off">Not logged to Artichoke</div>
              <div hidden="[[!logged]]" class="login-status__indicator in">Logged in</div>

              <cells-st-button class="size-s custom secondary">
                <button on-click="doLogout" disabled="[[!logged]]">
                  <span class="btn-content">
                    <span class="btn-loader-icon btn-content-left" hidden="[[!loggingout]]"></span>
                    <span class="btn-contents btn-content-right">
                      <span class="btn-text">Logout <span class="subtext"><code>logout()</code></span></span>
                    </span>
                  </span>
                </button>
              </cells-st-button>
            </div>

            <cells-credentials-form id="form" user-id="0777777779" user-password="112233" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
              toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" on-login="doLogin"></cells-credentials-form>

            <div hidden="[[!logging]]" class="login-status__indicator logging"><span class="btn-loader-icon blue"></span> Login to Artichoke...</div>

            <cells-bgadp-user-dm id="userDm" host="https://bbvalabs.com:8001" consumer-id="000013" on-login-request-success="loginSuccess"
              on-login-request-error="loginError" on-logout-request-success="logoutSuccess">
            </cells-bgadp-user-dm>

            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#demo');
                demo.logged = false;
                demo.logging = false;
                demo.loggingout = false;

                demo.doLogin = function(e) {
                  demo.$.userDm.user = e.detail;
                  demo.logging = true;
                  demo.$.userDm.login();
                };

                demo.doLogout = function() {
                  demo.loggingout = true;
                  demo.$.userDm.logout();
                };

                demo.loginSuccess = function() {
                  demo.logging = false;
                  demo.logged = true;
                  demo.$.form.userName = 'Test user';
                };

                demo.loginError = function() {
                  demo.logging = false;
                  demo.$.form.invalid = true;
                };

                demo.logoutSuccess = function(e) {
                  demo.loggingout = false;
                  demo.logged = false;
                  demo.$.form.userName = '';
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>


  </cells-demo-helper>


</body>


</html>
