<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>cells-app-drawer Demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.disabled = true;
  </script>

  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="lazy-import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="lazy-import" href="../../cells-component-app-header/cells-component-app-header.html">
  <link rel="lazy-import" href="../../cells-login-view/cells-login-view.html">
  <link rel="lazy-import" href="../../cells-organism-menu-sidebar/cells-organism-menu-sidebar.html">
  <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
  <link rel="lazy-import" href="../../paper-styles/demo-pages.html">
  <link rel="lazy-import" href="../../paper-button/paper-button.html">
  <link rel="lazy-import" href="../cells-app-drawer.html">
  <link rel="lazy-import" href="css/demo-style.html">
</head>

<body unresolved ontouchstart style="margin: 0;">
  <cells-demo-helper resolution="mobile" events='["cells-app-responsive-change", "iron-select", "iron-deselect"]'>
    <cells-demo-case heading="Basic" description="You can click in left button header or swipe from the edge to show the efect of cells-app-drawer">
      <template>
        <dom-bind>
          <template>
            <cells-app-drawer id="paperDrawerPanel">
              <div slot="drawer">
                <cells-organism-menu-sidebar icon-logout-id="coronita:on" available-sections="[[sections]]"></cells-organism-menu-sidebar>
              </div>
              <div slot="main">
                <cells-component-app-header text="Hello John" icon-left="menu"></cells-component-app-header>
                <cells-login-view id="login" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
                  toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
                  end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg">
                </cells-login-view>
              </div>
            </cells-app-drawer>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                var toggle = false;

                demo.$.paperDrawerPanel.addEventListener('left-button-pressed', function() {
                  if (!toggle) {
                    demo.$.paperDrawerPanel.openDrawer();
                  } else {
                    demo.$.paperDrawerPanel.closeDrawer();
                  }
                  toggle = !toggle;
                });

                demo.sections = [
                  {
                    label: 'Ajustes',
                    icon: 'coronita:settings',
                    show: false
                  },
                  {
                    label: 'Aplicaciones',
                    icon: 'coronita:titleview',
                    show: false
                  },
                  {
                    label: 'login',
                    icon: 'coronita:info',
                    action: 'login-event',
                    show: true
                  }
                ];
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Basic right" description="You can swipe from the right edge to show the efect of cells-app-drawer">
      <template>
        <dom-bind>
          <template>
            <cells-app-drawer id="paperDrawerPanel" right-drawer>
              <div slot="drawer">
                <cells-organism-menu-sidebar icon-logout-id="coronita:on" available-sections="[[sections]]"></cells-organism-menu-sidebar>
              </div>
              <div slot="main">
                <cells-component-app-header text="Hello John" icon-left="menu"></cells-component-app-header>
                <cells-login-view id="login" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
                  toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
                  end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg"></cells-login-view>
              </div>
            </cells-app-drawer>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                var toggle = false;
                demo.$.paperDrawerPanel.addEventListener('left-button-pressed', function() {
                  if (!toggle) {
                    demo.$.paperDrawerPanel.openDrawer();
                  } else {
                    demo.$.paperDrawerPanel.closeDrawer();
                  }
                  toggle = !toggle;
                });
                demo.sections = [
                  {
                    label: 'Ajustes',
                    icon: 'coronita:settings',
                    show: false
                  },
                  {
                    label: 'Aplicaciones',
                    icon: 'coronita:titleview',
                    show: false
                  },
                  {
                    label: 'login',
                    icon: 'coronita:info',
                    action: 'login-event',
                    show: true
                  }
                ];
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Scale content" description="You can click in left button header or swipe from the edge to show the efect of cells-app-drawer scaling transition">
      <template>
        <dom-bind>
          <template>
            <cells-app-drawer id="paperDrawerPanel" scale-content>
              <div slot="drawer">
                <cells-organism-menu-sidebar icon-logout-id="coronita:on" available-sections="[[sections]]"></cells-organism-menu-sidebar>
              </div>
              <div slot="main">
                <cells-component-app-header text="Hello John" icon-left="menu"></cells-component-app-header>
                <cells-login-view id="login" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
                  toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
                  end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg"></cells-login-view>
              </div>
            </cells-app-drawer>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                var toggle = false;

                demo.$.paperDrawerPanel.addEventListener('left-button-pressed', function() {
                  if (!toggle) {
                    demo.$.paperDrawerPanel.openDrawer();
                  } else {
                    demo.$.paperDrawerPanel.closeDrawer();
                  }
                  toggle = !toggle;
                });
                demo.sections = [
                  {
                    label: 'Ajustes',
                    icon: 'coronita:settings',
                    show: false
                  },
                  {
                    label: 'Aplicaciones',
                    icon: 'coronita:titleview',
                    show: false
                  },
                  {
                    label: 'login',
                    icon: 'coronita:info',
                    action: 'login-event',
                    show: true
                  }
                ];
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Peeking" description="You can click on the left side (in a number of pixels defined by edgeSwipeSensitivity) or swipe from the edge to show the efect of cells-app-drawer">
      <template>
        <dom-bind>
          <template>
            <cells-app-drawer id="paperDrawerPanel" peek>
              <div slot="drawer">
                <cells-organism-menu-sidebar icon-logout-id="coronita:on" available-sections="[[sections]]"></cells-organism-menu-sidebar>
              </div>
              <div slot="main">
                <cells-component-app-header text="Hello John" icon-left="menu"></cells-component-app-header>
                <cells-login-view id="login" clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
                  toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide" start-icon="coronita:lock"
                  end-icon="coronita:unlock" header-image="http://bbva-files.s3.amazonaws.com/cells/assets/glomo/images/access/bg-login.jpg"></cells-login-view>
              </div>
            </cells-app-drawer>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                var toggle = false;

                demo.$.paperDrawerPanel.addEventListener('left-button-pressed', function() {
                  if (!toggle) {
                    demo.$.paperDrawerPanel.openDrawer();
                  } else {
                    demo.$.paperDrawerPanel.closeDrawer();
                  }
                  toggle = !toggle;
                });
                demo.sections = [
                  {
                    label: 'Ajustes',
                    icon: 'coronita:settings',
                    show: false
                  },
                  {
                    label: 'Aplicaciones',
                    icon: 'coronita:titleview',
                    show: false
                  },
                  {
                    label: 'login',
                    icon: 'coronita:info',
                    action: 'login-event',
                    show: true
                  }
                ];
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>