<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-app-drawer.html">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }
</style>

<body>

  <test-fixture id="left-drawer">
    <template>
      <cells-app-drawer>
        <div drawer></div>
        <div main></div>
      </cells-app-drawer>
    </template>
  </test-fixture>

  <test-fixture id="right-drawer">
    <template>
      <cells-app-drawer right-drawer>
        <div drawer></div>
        <div main></div>
      </cells-app-drawer>
    </template>
  </test-fixture>

  <script>
    suite('positioning', function() {

      test('drawer is positioned correctly', function(done) {
        var f, drawer, main;
        f = fixture('left-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        setTimeout(function() {
          var drawerStyle = window.getComputedStyle(drawer);
          expect(drawerStyle.left).to.be.equal('0px');
          try {
            expect(drawerStyle.right).to.be.equal('auto');
          } catch (e) {
            // Firefox
            expect(drawerStyle.right).to.be.equal(f.offsetWidth - drawer.offsetWidth + 'px');
          }
          done();
        }.bind(this));
      });

      test('right-drawer is positioned correctly', function(done) {
        var f, drawer, main;
        f = fixture('right-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        setTimeout(function() {
          var drawerStyle = window.getComputedStyle(drawer);
          expect(drawerStyle.right).to.be.equal('0px');

          try {
            expect(drawerStyle.left).to.be.equal('auto');
          } catch (e) {
            // Firefox
            expect(drawerStyle.left).to.be.equal(f.offsetWidth - drawer.offsetWidth + 'px');
          }

          done();
        });
      });
    });
  </script>
</body>

</html>
