<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-app-drawer.html">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .notransition,
  .notransition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
  }
</style>

<body>

  <test-fixture id="left-drawer">
    <template>
      <cells-app-drawer class="notransition">
        <div drawer></div>
        <div main></div>
      </cells-app-drawer>
    </template>
  </test-fixture>

  <test-fixture id="right-drawer">
    <template>
      <cells-app-drawer right-drawer class="notransition">
        <div drawer></div>
        <div main></div>
      </cells-app-drawer>
    </template>
  </test-fixture>

  <script>
    suite('on small devices', function() {

      test('drawer is hidden by default', function(done) {
        var f, panel, drawer, main;
        f = fixture('left-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        f.set('forceNarrow', true);
        f._forceNarrowChanged();

        requestAnimationFrame(function() {
          var drawerBoundingRect = drawer.getBoundingClientRect();
          var mainStyle = window.getComputedStyle(main);
          expect(f._isMainSelected()).to.be.equal(true);
          expect(drawerBoundingRect.left).to.be.equal(-1 * drawerBoundingRect.width);
          done();
        });
      });

      test('right-drawer is hidden by default', function(done) {
        var f, panel, drawer, main;
        f = fixture('right-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        f.set('forceNarrow', true);
        f._forceNarrowChanged();

        requestAnimationFrame(function() {
          var drawerBoundingRect = drawer.getBoundingClientRect();
          var mainStyle = window.getComputedStyle(main);
          expect(drawerBoundingRect.right).to.be.equal(f.offsetWidth + drawerBoundingRect.x);
          done();
        });
      });

      test('drawer can be opened', function(done) {
        var f, panel, drawer, main;
        f = fixture('left-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        f.set('forceNarrow', true);
        f._forceNarrowChanged();
        f.openDrawer();

        requestAnimationFrame(function() {
          var drawerBoundingRect = drawer.getBoundingClientRect();
          var mainStyle = window.getComputedStyle(main);
          expect(f.selected).to.be.equal('drawer');
          expect(f._isMainSelected()).to.be.equal(false);
          expect(drawerBoundingRect.left).to.be.equal(f.offsetLeft + drawerBoundingRect.x);
          expect(drawerBoundingRect.width).to.be.equal(f.offsetWidth);
          done();
        });
      });

      test('right-drawer can be closed', function(done) {
        var f, panel, drawer, main;
        f = fixture('right-drawer');
        drawer = f.shadowRoot.querySelector('#drawer');
        main = f.shadowRoot.querySelector('#main');

        f.set('forceNarrow', true);
        f._forceNarrowChanged();
        f.openDrawer();

        requestAnimationFrame(function() {
          var drawerBoundingRect = drawer.getBoundingClientRect();
          var mainStyle = window.getComputedStyle(main);
          expect(drawerBoundingRect.right).to.be.equal(f.offsetWidth + drawerBoundingRect.x);
          expect(drawerBoundingRect.width).to.be.equal(f.offsetWidth);
          done();
        });
      });

    });
  </script>
</body>

</html>