<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../cells-middle-modal.html">
  </head>
  <body>

    <button id="outerButton">Outer button</button>
    <input type="text" id="text1">

    <test-fixture id="myEl1">
      <template>
        <cells-middle-modal open main-header-text="Lorem ipsum" heading-level="2" close-on-click>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1">Button 1</button>
          <button data-action="hide" id="btnClose">Close</button>
          <button data-action="hide" id="btnClose2">
            <span>Close</span>
          </button>
          <button id="btn3">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

    <test-fixture id="myEl2">
      <template>
        <cells-middle-modal main-header-text="Lorem ipsum" heading-level="0" close-icon="coronita:close">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1b">Button 1</button>
          <button data-action="hide" id="btnCloseb">Close</button>
          <button id="btn3b">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

    <test-fixture id="myEl3">
      <template>
        <cells-middle-modal focus-target="btn3c" heading-level="2" no-close-on-esc-key>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
          <button id="btn1c">Button 1</button>
          <button data-action="hide" id="btnClosec">Close</button>
          <button id="btn3c">Button 2</button>
        </cells-middle-modal>
      </template>
    </test-fixture>

    <script>
    suite('<cells-middle-modal> tag, initially opened, close on overlay click, main header text with heading level 2', () => {
      let myEl1;

      setup(() => {
        myEl1 = fixture('myEl1');
      });

      suite('opening and closing', () => {
        test('setting open property to false closes the dialog', () => {
          myEl1.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
          myEl1.set('open', false);
          myEl1.removeEventListener('cells-middle-modal-hidden', e => {
              expect(e.type).to.equal('cells-middle-modal-hidden');
          });
        });

        test('click on overlay closes the dialog', () => {
          myEl1.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
          Polymer.dom(myEl1.root).querySelector('.md-overlay').click();
          myEl1.removeEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
        });

        test('Esc key closes the dialog', () => {
          myEl1.addEventListener('keydown', () => {
            assert.isFalse(myEl1.open);
          });
          const event = new CustomEvent('keydown');
          event.keyCode = 27;
          document.dispatchEvent(event);
        });

        test('pressing a key different than Esc does not close the dialog', () => {
          myEl1.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.not.equal('cells-middle-modal-hidden');
          });
          const event = new CustomEvent('keydown');
          event.keyCode = 28;
          document.dispatchEvent(event);
          expect(myEl1.open).to.be.true;
          myEl1.removeEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.not.equal('cells-middle-modal-hidden');
          });
        });

        test('clicking on a button in light DOM with attribute "data-action=hide" closes the dialog', () => {
          myEl1.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
          const btnClose = myEl1.querySelector('#btnClose');
          btnClose.click();
          myEl1.removeEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
        });

        test('clicking on an element inside a button in light DOM with attribute "data-action=hide" closes the dialog', () => {
          const btnCloseInnerSpan = myEl1.querySelector('#btnClose2 span');
          myEl1.open = true;
          btnCloseInnerSpan.click();
          assert.isFalse(myEl1.open, 'open property has changed to false after clicking the element');
        });
      });

      suite('focus management', () => {
        test('prevents focus from escaping an open dialog', done => {
          document.querySelector('#outerButton').focus();
          myEl1.open = true;
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              expect(document.activeElement).to.not.be.equal(document.querySelector('#outerButton'));
              done();
            });
          });
        });

        test('Does not focus back to origin element when noFocusOrigin is set to true', done => {
          sinon.spy(myEl1, '_deepActiveElement');
          myEl1.set('noFocusOrigin', true);
          document.querySelector('#text1').focus();
          expect(document.activeElement).to.be.equal(document.querySelector('#text1'));
          myEl1.set('open', true);
          myEl1.set('open', false);
          expect(myEl1._deepActiveElement()).to.be.equal(null);
          myEl1._deepActiveElement.restore();
          done();
        });

        test('Focuses back to origin element when noFocusOrigin is not set to true', done => {
          sinon.spy(myEl1, '_deepActiveElement');
          document.querySelector('#text1').focus();
          expect(document.activeElement).to.be.equal(document.querySelector('#text1'));
          myEl1.set('open', true);
          myEl1.set('open', false);
          expect(myEl1._deepActiveElement()).to.not.be.equal(null);
          myEl1._deepActiveElement.restore();
          done();
        });

        test('using Tab on last focusable element moves focus again to dialog', done => {
          const dialog = myEl1.shadowRoot.querySelector('#dialog');
          const lastButton = myEl1.querySelector('#btn3');
          const event = new CustomEvent('keydown', {bubbles: true, composed: true});
          event.keyCode = 9;
          event.shiftKey = false;
          flush(() => {
            lastButton.focus();
            assert.strictEqual(document.activeElement, lastButton);
            lastButton.dispatchEvent(event);
            requestAnimationFrame(() => {
              requestAnimationFrame(() => {
                assert.notStrictEqual(document.activeElement, lastButton);
                done();
              });
            });
          })
        });

        test('using Shift+Tab on first focusable element moves focus to last focusable element', done => {
          const dialog = myEl1.shadowRoot.querySelector('#dialog');
          const lastButton = myEl1.querySelector('#btn3');
          const event = new CustomEvent('keydown', {bubbles: true, composed: true});
          event.keyCode = 9;
          event.shiftKey = true;
          flush(() => {
            dialog.focus();
            dialog.dispatchEvent(event);
            assert.notStrictEqual(document.activeElement, dialog);
            assert.strictEqual(document.activeElement, lastButton);
            done();
          });
        });

        test('using Shift+Tab on first focusable element moves focus to last focusable element', done => {
          const firstButton = myEl1.querySelector('#btn1');
          const event = new CustomEvent('keydown', {bubbles: true, composed: true});
          event.keyCode = 9;
          event.shiftKey = true;
          flush(() => {
            firstButton.focus();
            firstButton.dispatchEvent(event);
            assert.notStrictEqual(document.activeElement, firstButton);
            assert.strictEqual(document.activeElement, myEl1);
            done();
          });
        });

      });

      suite('heading and aria-levels', () => {
        test('main-header-text with heading-level 2 sets aria-level to 2', done => {
          flush(() => {
            const heading = myEl1.shadowRoot.querySelector('#heading');
            expect(heading.getAttribute('aria-level')).to.be.equal('2');
            done();
          })
        });
      });
    });

    suite('<cells-middle-modal> tag, not initially opened, close icon', () => {
      let myEl2;

      setup(() => {
        myEl2 = fixture('myEl2');
      });

      suite('opening and closing', () => {
        test('setting open property to true opens the dialog', done => {
          myEl2.addEventListener('cells-middle-modal-opened', e => {
            expect(e.type).to.equal('cells-middle-modal-opened');
          });
          myEl2.set('open', true);
          setTimeout(() => {
            done();
          }, 20);
          myEl2.removeEventListener('cells-middle-modal-opened', e => {
            expect(e.type).to.equal('cells-middle-modal-opened');
          });
        });
        test('click on overlay does not close the dialog when close-on-click is false', () => {
          myEl2.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.not.equal('cells-middle-modal-hidden');
          });
          myEl2.shadowRoot.querySelector('.md-overlay').click();
          myEl2.removeEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.not.equal('cells-middle-modal-hidden');
          });
        });
        test('clicking close icon closes the dialog', done => {
          myEl2.addEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
          flush(() => {
            myEl2.shadowRoot.querySelector('#btn-close').click();
            done();
          })
          myEl2.removeEventListener('cells-middle-modal-hidden', e => {
            expect(e.type).to.equal('cells-middle-modal-hidden');
          });
        });
      });

      suite('heading', () => {
        test('main-header-text with close-icon provides an additional specific class', done => {
          flush(() => {
            const headingWrapper = myEl2.shadowRoot.querySelector('.md-wrapper');
            expect(headingWrapper.getAttribute('class')).contains('with-close-icon');
            done();
          })
        });
      });

    });

    suite('<cells-middle-modal> tag, not initially opened, no main header text, focus target, no close on esc key', () => {
      let myEl3;

      setup(() => {
        myEl3 = fixture('myEl3');
      });

      suite('opening and closing', () => {
        test('Disable esc key closes the dialog', () => {
          const dialog = myEl3.shadowRoot.querySelector('#dialog');
          myEl3.addEventListener('cells-middle-modal-opened', e => {
            expect(e.type).to.equal('cells-middle-modal-opened');
          });
          myEl3.set('open', true);
          const event = new CustomEvent('keydown');
          event.keyCode = 27;
          flush(() => {
            dialog.dispatchEvent(event);
            expect(myEl3.open).to.not.be.false;
          });
        });
      });


      suite('focus management', () => {
        test('opening a dialog with focus-target sets focus to targeted element', done => {
          const clock = sinon.useFakeTimers();
          const focusButton = myEl3.querySelector('#btn3c');
          myEl3.open = true;
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              clock.tick(20);
              expect(document.activeElement).to.be.equal(focusButton);
              clock.restore();
              done();
            });
          });
        });
      });

      suite('heading and aria-levels', () => {
        test('heading-level with no main-header-text does not generate heading', done => {
          flush(() => {
            const heading = myEl3.shadowRoot.querySelector('#heading');
            expect(heading).to.be.null;
            done();
          })
        });
      });
    });
    </script>
  </body>
</html>
