<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../test-fixture/test-fixture-mocha.js"></script>

    <link rel="import" href="../../polymer/polymer.html"/>
    <link rel="import" href="../cells-generic-dp.html"/>

  </head>
  <body>

    <test-fixture id="myEl">
      <template>
        <cells-generic-dp></cells-generic-dp>
      </template>
    </test-fixture>

    <script>
      /* global suite, setup, fixture, teardown, test, sinon */
      /* eslint no-unused-expressions: 0*/
      suite('<cells-generic-dp/> tag', function() {
        var myEl;

        setup(function() {
          myEl = fixture('myEl');
        });

        teardown(function() {
          myEl.remove();
        });

        suite('_setURL', function() {
          test('should emit an error without arguments', function(done) {
            var spy = sinon.spy(myEl, '_emit');
            myEl.addEventListener('cells-generic-dp-error', function _l(e) {
              myEl.removeEventListener(e.type, _l);
              expect(spy).to.have.been.called;
              spy.restore();
              done();
            });
            myEl._setURL();
          });
          test('should set value of "_url" just to [host] argument', function() {
            var fakeHost = 'fake_host';
            myEl._setURL(fakeHost, '');
            expect(myEl._url).to.be.equal(fakeHost);
          });
          test('should set value of "_url" to [host/path] arguments', function() {
            var fakeHost = 'fake_host';
            var fakePath = 'fake_path';
            myEl._setURL(fakeHost, fakePath);
            expect(myEl._url).to.be.equal([fakeHost, fakePath].join('/'));
          });
        });

        suite('_isValidCacheType', function() {
          test('is fired after changing  [cache] property', function() {
            var spy = sinon.spy(myEl, '_isValidCacheType');
            myEl.set('cache', 'other');
            expect(spy).to.have.been.called;
            spy.restore();
          });
          test('fires error if [cache] is not valid', function(done) {
            myEl.addEventListener('cells-generic-dp-error', function _l(e) {
              done();
            });
            myEl.set('cache', 'other');
          });
          test('fires error if [cache] is not an string', function(done) {
            myEl.addEventListener('cells-generic-dp-error', function _l(e) {
              done();
            });
            myEl._isValidCacheType(null);
          });
          ['none', 'local', 'memory'].forEach(function(type) {
            test('works for [cache] = "' + type + '"', function() {
              var spy = sinon.spy(myEl, '_emit');
              myEl.set('cache', type);
              expect(spy).not.to.have.been.called;
              spy.restore();
            });
          });
        });

        suite('_lastErrorChanged', function() {
          test('is fired on internal cells-ajax firing "error" event', function() {
            var spy = sinon.spy(myEl, '_lastErrorChanged');
            myEl.$['cells-ajax'].fire('error');
            expect(spy).to.have.been.called;
            spy.restore();
          });
          test('emits event "request-error"', function(done) {
            myEl.addEventListener('request-error', function _l(e) {
              myEl.removeEventListener(e.type, _l);
              done();
            });
            myEl._lastErrorChanged();
          });
          test('extracts last request from event', function() {
            var ajax = document.createElement('iron-ajax');
            ajax.xhr = new XMLHttpRequest();
            var fakeEvent = new CustomEvent('error', {detail: ajax});
            var spy = sinon.spy(myEl, '_extractResponse');
            myEl._lastErrorChanged(fakeEvent);
            expect(spy).to.have.been.called;
            spy.restore();
          });
        });

        suite('_lastResponseChanged', function() {
          test('is fired on internal cells-ajax firing "response" event', function() {
            var spy = sinon.spy(myEl, '_lastResponseChanged');
            myEl.$['cells-ajax'].fire('response');
            expect(spy).to.have.been.called;
            spy.restore();
          });
          test('emits event "request-success"', function(done) {
            myEl.addEventListener('request-success', function _l(e) {
              myEl.removeEventListener(e.type, _l);
              done();
            });
            myEl._lastResponseChanged();
          });
          test('extracts last request from event', function() {
            var ajax = document.createElement('iron-ajax');
            ajax.xhr = new XMLHttpRequest();
            var fakeEvent = new CustomEvent('error', {detail: ajax});
            var spy = sinon.spy(myEl, '_extractResponse');
            myEl._lastResponseChanged(fakeEvent);
            expect(spy).to.have.been.called;
            spy.restore();
          });
        });
      });
    </script>
  </body>
</html>
