<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-template-paper-drawer-panel.html">
</head>

<body>

  <test-fixture id="default">
    <template>
      <cells-template-paper-drawer-panel state="active" disable-swipe>
        <div slot="app__header">
          Header
        </div>
        <div slot="app__main">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, minus asperiores obcaecati quo ullam,
            ea eaque iusto cum, exercitationem amet culpa in fugiat quibusdam facilis? Totam temporibus sunt
            officia facere.</p>
        </div>
        <div slot="app__complementary">
          complementary
        </div>
        <div slot="app__confirm">
          confirm
        </div>
      </cells-template-paper-drawer-panel>
    </template>
  </test-fixture>

  <script>
    suite('<cells-template-paper-drawer-panel>', () => {
      let myEl;

      setup(() => {
        myEl = fixture('default');
        myEl.set('disableScrollLock', false);
      });

      suite('toggleMenu', () => {
        test('toggleMenu should called when toggle-menu event is fired', (done) => {
          let spy = sinon.spy();
          myEl.addEventListener('toggle-menu', spy);
          myEl.dispatchEvent(new CustomEvent('toggle-menu', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isTrue(spy.calledOnce);
            done();
          });
        });

      });

      suite('overflow', () => {
        test('_addOverflow should called when overlay-opening event is fired', (done) => {
          let spy = sinon.spy();
          myEl.addEventListener('overlay-opening', spy);
          myEl.dispatchEvent(new CustomEvent('overlay-opening', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isTrue(spy.calledOnce);
            done();
          });
        });
        test('Component must have class `overflow-initial` when overlay-closed event is fired', (done) => {
          myEl.dispatchEvent(new CustomEvent('overlay-opening', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isTrue(myEl.classList.contains('overflow-initial'));
            done();
          });
        });
        test('_addOverflow should called when overlay-closed event is fired', (done) => {
          let spy = sinon.spy();
          myEl.addEventListener('overlay-closed', spy);
          myEl.dispatchEvent(new CustomEvent('overlay-closed', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isTrue(spy.calledOnce);
            done();
          });
        });
        test('Component must not have class `custom-transition` when overlay-closed event is fired', (done) => {
          myEl.dispatchEvent(new CustomEvent('overlay-closed', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isFalse(myEl.classList.contains('custom-transition'));
            done();
          });
        });
      });

      suite('layerScroll', () => {
        test('_resetLayerScroll should called template-cached is fired', (done) => {
          let spy = sinon.spy();
          myEl.addEventListener('template-cached', spy);
          myEl.dispatchEvent(new CustomEvent('template-cached', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.isTrue(spy.calledOnce);
            done();
          });
        });
        test('If template-cached is fired, scrolltop must be true', (done) => {
          let section = myEl.$.app__section;
          myEl.dispatchEvent(new CustomEvent('template-cached', {
            bubbles: true,
            composed: true
          }));
          flush(() => {
            assert.equal(section.scrollTop, 0);
            done();
          });
        });
      });

      suite('changeAnimation', () => {
        test('_onChangeAnimation should been called when change-template-animation is fired', (done) => {
          let spy = sinon.spy();
          myEl.addEventListener('change-template-animation', spy);
          myEl.dispatchEvent(new CustomEvent('change-template-animation', {
            bubbles: true,
            composed: true,
            detail: { animationType: 'staticEver' }
          }));
          flush(() => {
            assert.isTrue(spy.calledOnce);
            assert.equal(myEl.animationType, 'staticEver');
            done();
          });
        });
      });

      suite('selectedChanged', () => {
        test('_onSelectedChanged while disableScrollLock is true', () => {
          let spyFunc = sinon.spy(myEl, '_removeOverflow');
          myEl.disableScrollLock = true;
          let fakeEvent = new CustomEvent('test', {detail: {value:'drawer'}});
          myEl._onSelectedChanged(fakeEvent);
          assert.isFalse(spyFunc.called);
        });

        test('_onSelectedChanged while disableScrollLock is true', () => {
          let spyFunc = sinon.spy(myEl, '_addOverflow');
          myEl.disableScrollLock = true;
          let fakeEvent = new CustomEvent('test', {detail: {value:'test'}});
          myEl._onSelectedChanged(fakeEvent);
          assert.isFalse(spyFunc.called);
        });

      });

      suite('_setupFooter method', () => {
        test('if has footer should listen paper-header-transform when not is fixed', () => {
          let listener = sinon.stub(myEl, '_onHeaderTransform', () => { });
          myEl._setupFooter(true, false);
          myEl.$.app__section.dispatchEvent(new CustomEvent('paper-header-transform', { bubbles: true, composed: true }));
          expect(listener).to.have.been.called;
        });

        test('if not has footer should not listen paper-header-transform', () => {
          let listener = sinon.stub(myEl, '_onHeaderTransform', () => { });
          myEl._setupFooter(false, true);
          myEl.$.app__section.dispatchEvent(new CustomEvent('paper-header-transform', { bubbles: true, composed: true }));
          expect(listener).not.have.been.called;
        });

        test('_onHeaderTransform should be execute with footerHeight empty', () => {
          myEl.set('footerHeight', null);
          myEl._onHeaderTransform({ detail: { y: 1 } });

          expect(myEl._footer).to.be.ok;
        });

        test('_onHeaderTransform should be execute nothing with footerHeight', () => {
          myEl.set('footerHeight', '60');
          let footer = myEl._onHeaderTransform({ detail: null });

          expect(footer).to.be.undefined;
        });

        test('hasFooter and _updateFooterHeight', () => {
          myEl.set('hasFooter', true);
          myEl.set('footerHeight', 80);

          assert.equal(getComputedStyle(myEl).getPropertyValue('--cells-template-paper-drawer-panel-footer-height'), '80px');
        });
      });

      suite('ContentScroll', () => {
        test('_onContentScroll should dispatch a custom event', done => {
          myEl.addEventListener('template-content-scroll', e =>{
            assert.equal(e.detail, 'test');
            done();
          });
          let fakeEvent = new CustomEvent('tets', {detail: 'test'});
          myEl._onContentScroll(fakeEvent);
        });
      });

      suite('showConfirm', () => {
        test('should open confirm zone "show" and reset layer scroll if true and topOnConfirm property is true', () => {
          sinon.spy(myEl, 'openConfirm');
          myEl.topOnConfirm = true;
          myEl.showConfirm(true);

          expect(myEl.openConfirm).called;
          myEl.openConfirm.restore();
        });

        test('should open confirm zone "show" if true', () => {
          sinon.spy(myEl, 'openConfirm');
          myEl.showConfirm(true);

          expect(myEl.openConfirm).called;
          myEl.openConfirm.restore();
        });

        test('should close confirm zone "show" if false', () => {
          sinon.spy(myEl, 'closeConfirm');
          myEl.showConfirm(false);

          expect(myEl.closeConfirm).called;
          myEl.closeConfirm.restore();
        });

        test('should open confirm zone on executed openConfirm method', () => {
          sinon.spy(myEl.shadowRoot.querySelector('#app__confirm'), 'show');
          myEl.openConfirm();

          expect(myEl.shadowRoot.querySelector('#app__confirm').show).called;
          myEl.shadowRoot.querySelector('#app__confirm').show.restore();
        });

        test('should close confirm zone on executed closeConfirm method', () => {
          sinon.spy(myEl.shadowRoot.querySelector('#app__confirm'), 'hide');
          myEl.closeConfirm();

          expect(myEl.shadowRoot.querySelector('#app__confirm').hide).called;
          myEl.shadowRoot.querySelector('#app__confirm').hide.restore();
        });

        test('should align app_confirm zone with bottom when opened', done => {
          sinon.spy(myEl.shadowRoot.querySelector('#app__confirm'), 'scrollIntoView');
          myEl.openConfirm();

          setTimeout( () => {
            expect(myEl.shadowRoot.querySelector('#app__confirm').scrollIntoView).called;
            expect(myEl._handleTaskId).to.be.null;
            myEl.shadowRoot.querySelector('#app__confirm').scrollIntoView.restore();
            done();
          }, 400);
        })
      });
    });
  </script>
</body>

</html>