<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../cells-bgadp-user-dm.html">
</head>

<body>
  <test-fixture id="myEl">
    <template>
      <cells-bgadp-user-dm></cells-bgadp-user-dm>
    </template>
  </test-fixture>

  <script>
    suite('<cells-bgadp-user-dm> tag', function() {
      var myEl;
      var errorCall;
      var successfulResponse;
      var errorResponse;

      setup(function() {
        myEl = fixture('myEl');
        errorCall = sinon.stub(console, 'error');

        successfulResponse = () => ({ generateRequest: () => Promise.resolve() });
        errorResponse = () => ({ generateRequest: () => Promise.reject() });
      });

      teardown(function() {
        errorCall.restore();
      });

      suite('in general', function() {

        test('setting needed properties enables login', function(done) {
          var stub = sinon.stub(myEl, '_login');
          myEl.host = 'any';
          myEl.consumerId = 'XXX';
          myEl.country = 'cl';
          myEl.user = { 'userId': 'Lorem', 'password': 'ipsum'};

          flush(function() {
            assert.isTrue(myEl._loginEnabled);
            sinon.assert.calledOnce(stub);
            done();
          })
        });

        test('not setting needed properties does not enable login', function(done) {
          var stubLogin = sinon.stub(myEl, '_login');
          myEl.host = 'any';
          myEl.consumerId = 'XXX';
          myEl.country = 'cl';
          myEl.user = { 'userId': undefined, 'password': 'ipsum'};

          flush(function() {
            assert.isFalse(myEl._loginEnabled);
            sinon.assert.notCalled(stubLogin);
            done();
          })
        });

        test('trying to login with correct data fires event login-request-succes', function(done) {
          var loginStub = sinon.stub(myEl, '_loginService', successfulResponse);
          myEl.host = 'any';
          myEl.host = 'any';
          myEl.consumerId = 'XXX';
          myEl.country = 'cl';
          myEl.user = { 'userId': 'Lorem', 'password': 'ipsum'};

          //flush() to force myEl's properties to update and callbacks finish
          //So we can avoid the 'login-request-success' fired due to all property set
          //and just listen to fired by the login() method call
          flush(function() {
            myEl.addEventListener('login-request-success', function() {
              done();
            });

            myEl.login();
          });
        });

        test('trying to login without correct data produces a console advice', function(done) {
          var stubLogin = sinon.stub(myEl, '_login');
          myEl.host = null;
          myEl.login();

          flush(function() {
            assert.isFalse(myEl._loginEnabled);
            sinon.assert.notCalled(stubLogin);
            sinon.assert.calledOnce(errorCall);
            done();
          });
        });

        test('login with correct data fires event login-request-success', function(done) {
          var loginStub = sinon.stub(myEl, '_loginService', successfulResponse);
          document.addEventListener('login-request-success', function() {
            done();
          });

          myEl.host = 'any';
          myEl.consumerId = 'XXX';
          myEl.country = 'cl';
          myEl.user = { 'userId': 'any', 'password': 'any'};
        });

        test('login with incorrect user fires event login-request-error', function(done) {
          var loginErrorStub = sinon.stub(myEl, '_loginService', errorResponse);
          myEl.addEventListener('login-request-error', function() {
            done();
          });

          myEl.host = 'any';
          myEl.consumerId = 'XXX';
          myEl.user = { 'userId': 'abc', 'password': 'def'};
          myEl.country = 'cl';
        });

        test('trying to logout without needed properties produces a console advice', function() {
          myEl.host = null;
          myEl.logout();
          sinon.assert.calledOnce(errorCall);
        });

        test('logout with correct data fires event logout-request-success', function(done) {
          var logoutSuccessStub = sinon.stub(myEl, '_logoutService', successfulResponse);
          myEl.country = 'any';
          myEl.host = 'any';
          myEl.addEventListener('logout-request-success', function() {
            done();
          });

          myEl.logout();
        });

        test('logout with wrong data produces logout-request-error', function(done) {
          var logoutSuccessStub = sinon.stub(myEl, '_logoutService', errorResponse);
          myEl.country = 'any';
          myEl.host = 'any';

          myEl.addEventListener('logout-request-error', function() {
            done();
          });

          myEl.logout();
        });

      })
    });
  </script>
</body>

</html>
