<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-demo-dm-helper.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-demo-dm-helper host=""></cells-demo-dm-helper>
    </template>
  </test-fixture>

  <script>
    suite('<cells-demo-dm-helper>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('Calls login DM "login()" when the login can be made', function() {
        var loginDm = el.$.loginDm;
        var stub = sinon.stub(el.$.loginDm, 'login');
        loginDm.dispatchEvent(new CustomEvent('login-enabled-changed', { detail: { value: true }}));
        assert.isTrue(stub.called);
      });

      test('Resizing the panels prevents text-selection', function() {
        el.$$('resizable-panels').fire('resizing', { state: 'start'} );
        assert.isTrue(el.classList.contains('resizing'));
      });

      suite('Logging status text', function() {
        var loggingInText;
        var loggedInText;
        var loginErrorText;
        var loginDm;

        setup(function() {
          loggingInText = el.$$('.login-status__indicator.off');
          loggedInText = el.$$('.login-status__indicator.on');
          loginErrorText = el.$$('.login-status__indicator.error');
          loginDm = el.$$('cells-bgadp-user-dm');
        });

        test('Displays the text "Logging in…" until the login has been made', function() {
          assert.isFalse(loggingInText.hidden);
          assert.isTrue(loggedInText.hidden);
          assert.isTrue(loginErrorText.hidden);
        });

        test('Displays the text "Logged in" after a successful login in the remote host', function() {
          loginDm.dispatchEvent(new CustomEvent('login-request-success'));

          assert.isTrue(loggingInText.hidden);
          assert.isTrue(loginErrorText.hidden);
          assert.isFalse(loggedInText.hidden);
        });

        test('Displays the text "Login error" after a failed login', function() {
          loginDm.dispatchEvent(new CustomEvent('login-request-error'));

          assert.isFalse(loginErrorText.hidden);
          assert.isTrue(loggedInText.hidden);
          assert.isTrue(loggingInText.hidden);
        });
      });

      suite('Data Manager method buttons', function() {
        var buttonList;
        var firstButton;
        var firstButtonText;
        var firstButtonTextMethod;
        var loadingIcon;

        setup(function(done) {
          buttonList = el.$.buttonList;

          el.dmMethods = [{
            label: 'uno',
            method: 'aaa()',
            event: 'some-event'
          }, {
            label: 'dos'
          }];

          flush(function() {
            firstButton = Polymer.dom(el.root).querySelector('cells-st-button button');
            firstButtonText = Polymer.dom(el.root).querySelector('cells-st-button .btn-text');
            firstButtonTextMethod = Polymer.dom(el.root).querySelector('cells-st-button code');
            loadingIcon = Polymer.dom(el.root).querySelector('cells-st-button .btn-loader-icon');
            done();
          });
        });

        test('Prints the same number of buttons that "dmMethods" length', function() {
          assert.equal(buttonList.items.length, el.dmMethods.length, 'dmMethods property is properly binded to <dom-repeat>');
        });

        test('Button methods are disabled until the login is made', function() {
          assert.isTrue(firstButton.disabled);
        });

        test('Each dmButton method displays the method "label"', function() {
          assert.equal(firstButtonText.textContent.split(' ')[0].trim(), 'uno');
        });

        test('Each dmButton method displays the method "name"', function() {
          assert.equal(firstButtonTextMethod.textContent.trim(), 'aaa()');
        });

        test('Clicking a dmButton method fires an event with the "event" set for that method', function() {
          var spy = sinon.spy();
          el.addEventListener('some-event', spy);
          firstButton.disabled = false;
          firstButton.click();
          assert.isTrue(spy.calledOnce);
        });

        test('Setting "loading-data" to true displays a loading icon in the last dmButton clicked', function() {
          firstButton.disabled = false;
          firstButton.click();
          el.loadingData = true;
          assert.isFalse(loadingIcon.hidden);
        });
      });

      suite('JSON viewer', function() {
        setup(function() {
          el.jsonData = {foo: 'bar'};
        });

        test('"jsonData" is printed in the JSON viewer', function() {
          assert.equal(el.$.jsonView.json, el.jsonData, 'jsonData property is properly binded to <juicy-jsoneditor>');
        });

        test('JSON viewer is expanded after "jsonData" is set', function(done) {
          var stub = sinon.stub(el.$.jsonView.editor, 'expandAll');
          flush(function() {
            assert.isTrue(stub.calledOnce);
            done();
          });
        });
      });
    });
  </script>
</body>

</html>
