<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>cells-middle-modal Demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-atom-icon/cells-atom-icon.html">
    <link rel="lazy-import" href="../cells-middle-modal.html">
    <link rel="lazy-import" href="css/demo-styles.html">
    <script>
      window.I18nMsg = window.I18nMsg || {};
    </script>
  </head>
  <body unresolved style="margin: 0;">
    <cells-demo-helper i18n locales-path="../locales"
      available-themes='["cells-coronita-base-theme"]'
      events='["cells-middle-modal-opened", "cells-middle-modal-click-close", "cells-middle-modal-hidden"]'
      resolution="desktop"
      breakpoints='{
        "mobile": { "width": 360, "height": 640, "name": "Mobile" },
        "tablet": { "width": 768, "height": 600, "name": "Tablet" },
        "desktop": { "width": 1024, "height": 600 , "name": "Desktop" }
      }'>
      <cells-demo-case heading="Modal with buttons">
        <template>
          <style is="custom-style">
            .buttons {
              display: flex;
            }
            .buttons cells-st-button + cells-st-button {
              margin-left: 1em;
            }
          </style>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            focus-target="btnNo"
            aria-labelledby="ariaText1a">
            <h3 class="header" id="ariaText1a">Modal with buttons</h3>
            <div class="body" id="ariaText1b">
              <p>You can close this modal clicking the "No" button below or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint numquam nihil saepe quae at accusantium, ab vitae dolores aperiam officiis non in ipsum nesciunt esse commodi. Facilis ex quod quibusdam!</p>
            </div>
            <div class="buttons">
              <cells-st-button>
                <button id="btnNo" data-action="hide">No</button>
              </cells-st-button>
              <cells-st-button class="secondary">
                <button>Yes</button>
              </cells-st-button>
            </div>
          </cells-middle-modal>

        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with close icon">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            close-icon="coronita:close"
            aria-labelledby="ariaText2">
            <h3 class="header" id="ariaText2">Modal with close icon</h3>
            <div class="body">
              <p>You can close this modal with the close icon or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with header and close icon">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            aria-labelledby="ariaText3"
            close-icon="coronita:close"
            heading-level="0"
            main-header-text="Modal with header and close icon">
            <h3 class="header" id="ariaText3">Modal with header and close icon</h3>
            <div class="body">
              <p>You can close this modal with the close icon or the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal with close on overlay click and esc key">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            aria-describedby="ariaText4"
            role="alertdialog"
            close-on-click>
            <div class="body">
              <p id="ariaText4">You can close this modal clicking on the overlay or with the ESC key.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Modal disable the use of the esc key to close">
        <template>
          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal
            aria-describedby="ariaText4"
            role="alertdialog"
            close-on-click
            no-close-on-esc-key>
            <div class="body">
              <p id="ariaText4">You can close this modal clicking on the overlay.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>



      <cells-demo-case heading="With content before the dialog" description="Use the slot &quot;pre-dialog&quot; to include custom content before the dialog.">
        <template>
          <style>
            .btn-close {
              color: white;
              position: absolute;
              top: 14px;
              right: 14px;
              z-index: 950;
              /* For Polymer 1 (::content) */
              --cells-st-button-text-color-transparent: white;
              --cells-st-button-text-color-transparent-hover: white;
              --cells-st-button-text-color-transparent-focus: white;
            }

            .btn-close button {
              color: inherit;
              width: 40px;
              height: 40px;
            }
          </style>

          <cells-st-button>
            <button class="btn-open" onclick="document.querySelector('cells-middle-modal').set('open', true);">Open Modal</button>
          </cells-st-button>

          <cells-middle-modal>
            <cells-st-button slot="pre-dialog" class="transparent btn-close">
              <button data-action="hide" aria-label="Close">
                <cells-atom-icon icon="coronita:close" class="icon icon-size-20"></cells-atom-icon>
              </button>
            </cells-st-button>

            <div class="body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ea amet laborum aperiam quo officiis facere, veritatis esse quibusdam, voluptate facilis debitis ex ratione labore. Ipsam explicabo omnis perferendis a!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ea amet laborum aperiam quo officiis facere, veritatis esse quibusdam, voluptate facilis debitis ex ratione labore. Ipsam explicabo omnis perferendis a!</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="With no focus to previous element" description="Does not focus back to the origin element after closing the modal">
        <template>
          <style>
            body {
              padding: 20px;
            }
            input[type=text] {
              width: 60%;
              border: 5px solid black;
              padding: 15px;
              margin: 15px;
            }
          </style>
          <div>
            Text Field 1: <input type="text" onclick="document.querySelector('#el1').set('open', true);" placeholder="Click inside to open the modal...">
          </div>
          <div>
            Text Field 2: <input type="text" onclick="document.querySelector('#el2').set('open', true);" placeholder="Click inside to open the modal...">
          </div>
          <cells-middle-modal
            id="el1"
            aria-describedby="ariaText4"
            role="alertdialog"
            close-on-click no-focus-origin>
            <div class="body">
              <p id="ariaText4">On closing this modal, the text field is not focused.</p>
              <p>Al cerrar este modal, el campo de texto no está enfocado.</p>
            </div>
          </cells-middle-modal>
          <cells-middle-modal
            id="el2"
            aria-describedby="ariaText4"
            role="alertdialog"
            close-on-click>
            <div class="body">
              <p id="ariaText4">On closing this modal, the text field is focused.</p>
              <p>Al cerrar este modal, se enfoca el campo de texto.</p>
            </div>
          </cells-middle-modal>
        </template>
      </cells-demo-case> 
    </cells-demo-helper>
  </body>
</html>
